component.json (before)
{
    "title": "FabricAdminClient",
    "description": "Storage subsystem operation endpoints and objects.",
    "docsUrl": "",
    "url": "https://api.apis.guru/v2/specs/azure.com/azsadmin-StorageSubSystem/2018-10-01/swagger.json",
    "envVars": {
        "OAUTH_CLIENT_ID": {
            "description": "OAuth Client ID"
        },
        "OAUTH_CLIENT_SECRET": {
            "description": "OAuth Client Secret"
        }
    },
    "credentials": {
        "fields": {
            "server": {
                "label": "Server",
                "viewClass": "SelectView",
                "model": [
                    "https://adminmanagement.local.azurestack.external/",
                    "--- Custom URL"
                ],
                "required": true
            },
            "otherServer": {
                "label": "Custom Server URL",
                "viewClass": "TextFieldView"
            },
            "azure_auth": {
                "label": "Authorization uses an Azure Active Directory OAuth2 flow.",
                "viewClass": "OAuthFieldView"
            }
        },
        "oauth2": {
            "client_id": "{{OAUTH_CLIENT_ID}}",
            "client_secret": "{{OAUTH_CLIENT_SECRET}}",
            "auth_uri": "https://login.microsoftonline.com/common/oauth2/authorize"
        }
    },
    "triggers": {
        "startFlow": {
            "main": "./lib/triggers/startFlow.js",
            "type": "polling",
            "title": "Start Flow",
            "fields": {}
        }
    },
    "actions": {
        "StorageSubSystems_List": {
            "main": "./lib/actions/StorageSubSystems_List.js",
            "title": "Returns a list of all storage subsystems for a location.",
            "description": "Returns a list of all storage subsystems for a location.",
            "fields": {
                "verbose": {
                    "viewClass": "CheckBoxView",
                    "label": "Debug this step (log more data)"
                }
            },
            "metadata": {
                "in": "./lib/schemas/StorageSubSystems_List.in.json",
                "out": {
                    "type": "object"
                }
            }
        },
        "StorageSubSystems_Get": {
            "main": "./lib/actions/StorageSubSystems_Get.js",
            "title": "Return the requested storage subsystem.",
            "description": "Return the requested storage subsystem.",
            "fields": {
                "verbose": {
                    "viewClass": "CheckBoxView",
                    "label": "Debug this step (log more data)"
                }
            },
            "metadata": {
                "in": "./lib/schemas/StorageSubSystems_Get.in.json",
                "out": {
                    "type": "object"
                }
            }
        }
    }
}

component.json (after)
{
    "title": "FabricAdminClient (azsadmin-StorageSubSystem)",
    "description": "Storage subsystem operation endpoints and objects.",
    "docsUrl": "",
    "url": "https://api.apis.guru/v2/specs/azure.com/azsadmin-StorageSubSystem/2018-10-01/swagger.json",
    "envVars": {
        "OAUTH_CLIENT_ID": {
            "description": "OAuth Client ID"
        },
        "OAUTH_CLIENT_SECRET": {
            "description": "OAuth Client Secret"
        }
    },
    "credentials": {
        "fields": {
            "server": {
                "label": "Server",
                "viewClass": "SelectView",
                "model": [
                    "https://adminmanagement.local.azurestack.external/",
                    "--- Custom URL"
                ],
                "required": true
            },
            "otherServer": {
                "label": "Custom Server URL",
                "viewClass": "TextFieldView"
            },
            "oauth2": {
                "label": "Authorization uses an Azure Active Directory OAuth2 flow.",
                "viewClass": "OAuthFieldView"
            }
        },
        "oauth2": {
            "client_id": "{{OAUTH_CLIENT_ID}}",
            "client_secret": "{{OAUTH_CLIENT_SECRET}}",
            "auth_uri": "https://login.microsoftonline.com/common/oauth2/authorize",
            "token_uri": "https://login.microsoftonline.com/common/oauth2/token",
            "scopes": [
                "user_impersonation"
            ]
        }
    },
    "triggers": {
        "startFlow": {
            "main": "./lib/triggers/startFlow.js",
            "type": "polling",
            "title": "Start Flow",
            "fields": {}
        }
    },
    "actions": {
        "StorageSubSystems_List": {
            "main": "./lib/actions/StorageSubSystems_List.js",
            "title": "Returns a list of all storage subsystems for a location.",
            "description": "Returns a list of all storage subsystems for a location.",
            "fields": {
                "verbose": {
                    "viewClass": "CheckBoxView",
                    "label": "Debug this step (log more data)"
                }
            },
            "metadata": {
                "in": "./lib/schemas/StorageSubSystems_List.in.json",
                "out": {
                    "type": "object"
                }
            }
        },
        "StorageSubSystems_Get": {
            "main": "./lib/actions/StorageSubSystems_Get.js",
            "title": "Return the requested storage subsystem.",
            "description": "Return the requested storage subsystem.",
            "fields": {
                "verbose": {
                    "viewClass": "CheckBoxView",
                    "label": "Debug this step (log more data)"
                }
            },
            "metadata": {
                "in": "./lib/schemas/StorageSubSystems_Get.in.json",
                "out": {
                    "type": "object"
                }
            }
        }
    }
}

component.json (diff)
@@ -1,5 +1,5 @@
 {
-    "title": "FabricAdminClient",
+    "title": "FabricAdminClient (azsadmin-StorageSubSystem)",
     "description": "Storage subsystem operation endpoints and objects.",
     "docsUrl": "",
     "url": "https://api.apis.guru/v2/specs/azure.com/azsadmin-StorageSubSystem/2018-10-01/swagger.json",
@@ -26,7 +26,7 @@
                 "label": "Custom Server URL",
                 "viewClass": "TextFieldView"
             },
-            "azure_auth": {
+            "oauth2": {
                 "label": "Authorization uses an Azure Active Directory OAuth2 flow.",
                 "viewClass": "OAuthFieldView"
             }
@@ -34,7 +34,11 @@
         "oauth2": {
             "client_id": "{{OAUTH_CLIENT_ID}}",
             "client_secret": "{{OAUTH_CLIENT_SECRET}}",
-            "auth_uri": "https://login.microsoftonline.com/common/oauth2/authorize"
+            "auth_uri": "https://login.microsoftonline.com/common/oauth2/authorize",
+            "token_uri": "https://login.microsoftonline.com/common/oauth2/token",
+            "scopes": [
+                "user_impersonation"
+            ]
         }
     },
     "triggers": {
